# Bubble Sort
def bubbleSort(arr):
  length = len(arr)
  for i in range(length):
    for j in range(1, length - i):
      if arr[j] < arr[j-1]:
        swap(arr, j, j-1)

  return arr
  
 # Exchange Sort
 def exchangeSort(arr):
  l = len(arr)
  for i in range(l):
    c = i
    for j in range(i+1, l):
      if arr[j] < arr[c]:
        c = j
    swap(arr, c, i)
    
  return arr

# Merge Sort
def mergeSort(arr):
  mid = len(arr)//2
  if(len(arr) <= 1):
    return arr
  left = mergeSort(arr[:mid])
  right = mergeSort(arr[mid:])

  i = 0
  while len(left) > 0 or len(right) > 0:
    if len(right) == 0 or (len(left) > 0 and left[0] <= right[0]):
      arr[i] = left[0]
      left = left[1:]
    else:
      arr[i] = right[0]
      right = right[1:]
    i += 1
    
  return arr

# Swap
def swap(arr, i, j):
  temp = arr[i]
  arr[i] = arr[j]
  arr[j] = temp
